═══════════════════════════════════════════════════════════════════════
  🚀 ІНСТРУКЦІЯ З ПУБЛІКАЦІЇ НА GITHUB
═══════════════════════════════════════════════════════════════════════

📋 ЩО ВЖЕ ЗРОБЛЕНО:

✅ Ініціалізовано git репозиторій
✅ Створено .gitignore для виключення зайвих файлів
✅ Додано всі необхідні файли
✅ Створено перший коміт з описом

═══════════════════════════════════════════════════════════════════════

🔗 КРОК 1: СТВОРИТИ РЕПОЗИТОРІЙ НА GITHUB

1. Перейдіть на https://github.com
2. Натисніть "+" → "New repository"
3. Заповніть:
   - Repository name: PunchITNow
   - Description: Professional Gmail Account Manager with auto-update system
   - Visibility: Private (або Public)
   - НЕ ставте галочки на README, .gitignore, license
4. Натисніть "Create repository"

═══════════════════════════════════════════════════════════════════════

🔗 КРОК 2: ПІДКЛЮЧИТИ ЛОКАЛЬНИЙ РЕПОЗИТОРІЙ

Скопіюйте ваш USERNAME та виконайте команди:

```powershell
# Замініть YOUR_USERNAME на ваш GitHub username
git remote add origin https://github.com/YOUR_USERNAME/PunchITNow.git

# Перейменуйте гілку на main (якщо потрібно)
git branch -M main

# Запуште код на GitHub
git push -u origin main
```

ПРИКЛАД:
```powershell
git remote add origin https://github.com/AlexFarmPunch/PunchITNow.git
git branch -M main
git push -u origin main
```

═══════════════════════════════════════════════════════════════════════

🔐 КРОК 3: НАЛАШТУВАТИ АВТЕНТИФІКАЦІЮ (якщо потрібно)

GitHub більше не підтримує паролі для git push.
Використовуйте Personal Access Token:

1. GitHub → Settings → Developer settings → Personal access tokens
2. Generate new token (classic)
3. Назва: PunchITNow
4. Права: repo (повний доступ)
5. Generate token
6. ЗБЕРЕЖІТЬ TOKEN (він більше не відобразиться!)

При push використовуйте:
- Username: ваш GitHub username
- Password: згенерований token

АБО налаштуйте SSH:
```powershell
# Генерація SSH ключа
ssh-keygen -t ed25519 -C "your_email@example.com"

# Додайте ключ на GitHub
# GitHub → Settings → SSH and GPG keys → New SSH key
# Скопіюйте вміст з: ~/.ssh/id_ed25519.pub
```

═══════════════════════════════════════════════════════════════════════

🔗 КРОК 4: ОНОВИТИ URL У КОДІ

Після створення репозиторію оновіть URL у файлі "New soft 3.0.py":

Знайдіть метод check_for_updates() (біля рядка 13472) та замініть:

```python
# БУЛО:
VERSION_URL = "https://raw.githubusercontent.com/YOUR_USERNAME/YOUR_REPO/main/version.json"

# СТАЄ (замініть AlexFarmPunch на ваш username):
VERSION_URL = "https://raw.githubusercontent.com/AlexFarmPunch/PunchITNow/main/version.json"
```

Також оновіть у version.json:
```json
{
  "download_url": "https://github.com/AlexFarmPunch/PunchITNow/releases/download/v9.2.0/PunchITNow.exe",
  "config_url": "https://raw.githubusercontent.com/AlexFarmPunch/PunchITNow/main/config_update.json"
}
```

═══════════════════════════════════════════════════════════════════════

📦 КРОК 5: СТВОРИТИ RELEASE

Після push на GitHub:

1. Перейдіть на GitHub → ваш репозиторій
2. Releases → Create a new release
3. Tag version: v9.2.0
4. Release title: PunchITNow v9.2.0
5. Description:
   ```
   🎉 Перший реліз PunchITNow 9.2.0

   ✨ Основні можливості:
   - Gmail Account Manager
   - Google Sheets Integration
   - Auto-update System
   - Card Autofill
   - Organization Control

   📥 Завантаження:
   Завантажте PunchITNow.exe та запустіть
   ```
6. Завантажте .exe файл у Assets
7. Publish release

═══════════════════════════════════════════════════════════════════════

🔨 КРОК 6: ЗІБРАТИ .EXE ФАЙЛ

Якщо у вас ще немає .exe:

```powershell
# Встановити PyInstaller
pip install pyinstaller

# Зібрати
pyinstaller --onefile --windowed --name="PunchITNow" --icon="Punch SOFT.icns" "New soft 3.0.py"

# Результат буде в dist/PunchITNow.exe
```

═══════════════════════════════════════════════════════════════════════

✅ ПЕРЕВІРКА

Після всіх кроків перевірте:

1. Код на GitHub:
   https://github.com/YOUR_USERNAME/PunchITNow

2. version.json доступний:
   https://raw.githubusercontent.com/YOUR_USERNAME/PunchITNow/main/version.json

3. Release створений:
   https://github.com/YOUR_USERNAME/PunchITNow/releases

4. .exe файл завантажений у Release

═══════════════════════════════════════════════════════════════════════

🔄 НАСТУПНІ ОНОВЛЕННЯ

Для наступних версій:

```powershell
# 1. Внесіть зміни у код
# 2. Оновіть версію в коді (CURRENT_VERSION)
# 3. Оновіть version.json

# 4. Commit та push
git add .
git commit -m "🚀 Update to v9.3.0"
git push

# 5. Створіть новий Release на GitHub
# 6. Завантажте новий .exe
```

Користувачі автоматично отримають повідомлення про оновлення!

═══════════════════════════════════════════════════════════════════════

📝 КОРИСНІ КОМАНДИ GIT

```powershell
# Перевірити статус
git status

# Подивитись історію
git log --oneline

# Відмінити зміни
git checkout -- filename

# Перевірити remote
git remote -v

# Pull останні зміни
git pull origin main

# Створити нову гілку
git checkout -b feature-name
```

═══════════════════════════════════════════════════════════════════════

🆘 ДОПОМОГА

Якщо виникли проблеми:

1. Перевірте чи правильний remote:
   ```powershell
   git remote -v
   ```

2. Видаліть та додайте знову:
   ```powershell
   git remote remove origin
   git remote add origin https://github.com/USERNAME/PunchITNow.git
   ```

3. Перевірте аутентифікацію (token або SSH)

4. Telegram: @Alex_FarmPunch

═══════════════════════════════════════════════════════════════════════
